<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0P-im-Uqc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YRE-E3-9Z8">
            <objects>
                <tabBarController id="H0P-im-Uqc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="bookmark.fill" catalog="system" id="BH2-IP-5rX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="customBlack"/>
                        <color key="selectedImageTintColor" name="customBlack"/>
                    </tabBar>
                    <connections>
                        <segue destination="kCt-ym-z6e" kind="relationship" relationship="viewControllers" id="Pqx-K7-7AE"/>
                        <segue destination="pMh-Eo-nL6" kind="relationship" relationship="viewControllers" id="x9z-hp-Sqp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0n-je-xUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="96"/>
        </scene>
        <!--Popular Categories-->
        <scene sceneID="3j8-bS-c9Z">
            <objects>
                <collectionViewController id="kOU-3N-kRI" customClass="CategoryCollectionViewController" customModule="FIT3178_ShelfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ssk-z5-eqC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="10" id="wGR-uZ-PDu">
                            <size key="itemSize" width="150" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="32" minY="24" maxX="32" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="Jpr-6R-IpZ" customClass="CategoryCollectionViewCell" customModule="FIT3178_ShelfLife" customModuleProvider="target">
                                <rect key="frame" x="32" y="24" width="128" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MsA-OB-Eal">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-Lo-QnO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="161"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-bx-uRI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="1Me-zF-fIm"/>
                                                        <constraint firstAttribute="width" constant="150" id="HDj-54-gHt"/>
                                                        <constraint firstAttribute="width" secondItem="WzI-bx-uRI" secondAttribute="height" multiplier="1:1" id="pNZ-lo-a2u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-GH-e2h">
                                                    <rect key="frame" x="0.0" y="136" width="128" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tUm-Lo-QnO" firstAttribute="leading" secondItem="MsA-OB-Eal" secondAttribute="leading" id="5OC-ds-WT9"/>
                                        <constraint firstAttribute="trailing" secondItem="tUm-Lo-QnO" secondAttribute="trailing" id="D5P-ti-fgV"/>
                                        <constraint firstItem="tUm-Lo-QnO" firstAttribute="top" secondItem="MsA-OB-Eal" secondAttribute="top" id="v6D-em-4oC"/>
                                        <constraint firstAttribute="bottom" secondItem="tUm-Lo-QnO" secondAttribute="bottom" id="yuQ-jC-ttd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="161"/>
                                <connections>
                                    <segue destination="leI-F9-d5s" kind="show" identifier="showCategoryProductsSegue" id="YEH-w0-Ntc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kOU-3N-kRI" id="sOd-f1-mHY"/>
                            <outlet property="delegate" destination="kOU-3N-kRI" id="kDc-2I-nRz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Popular Categories" id="NMw-Hy-oZA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juy-5Y-4le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-251"/>
        </scene>
        <!--Products-->
        <scene sceneID="pGK-nw-dgy">
            <objects>
                <tableViewController id="leI-F9-d5s" customClass="CategoryProductsTableViewController" customModule="FIT3178_ShelfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VVo-ua-McG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="vVP-K7-kuD" style="IBUITableViewCellStyleDefault" id="yqG-sw-dB3">
                                <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqG-sw-dB3" id="3zu-Rg-GeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVP-K7-kuD">
                                            <rect key="frame" x="20" y="0.0" width="353" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="11x-4C-C7R" kind="show" identifier="selectSearchedProductSegue" id="Vc6-J8-vVh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="leI-F9-d5s" id="Bml-fa-UHd"/>
                            <outlet property="delegate" destination="leI-F9-d5s" id="uYF-FX-w8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="lEF-3O-lmx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="o3x-Kq-JeK">
                            <connections>
                                <segue destination="Iba-Xd-M0Q" kind="presentation" id="moe-j5-Pxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSl-zl-sye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-251"/>
        </scene>
        <!--Software License-->
        <scene sceneID="NNd-O1-uZf">
            <objects>
                <viewController title="Software License" id="Iba-Xd-M0Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghh-1b-iSz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-xO-FXh">
                                <rect key="frame" x="12" y="269" width="369" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software License" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-bh-q3T">
                                        <rect key="frame" x="12" y="12" width="369" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-1d-Uxw">
                                        <rect key="frame" x="0.0" y="48" width="369" height="406"/>
                                        <mutableString key="text">Data Source:
This application retrieves makeup product information from the 
Makeup API (makeup-api.herokuapp.com), a free public API 
providing cosmetic product data.

The product data, including names, brands, prices, and images, 
is provided by the Makeup API. All product information remains 
the property of their respective owners.

This app is intended for educational purposes.

Disclaimer:
Product information is provided as-is from third-party sources. 
We do not guarantee accuracy or availability of data.</mutableString>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i7H-1d-Uxw" firstAttribute="leading" secondItem="38B-OV-aao" secondAttribute="leading" id="6j5-v6-NWu"/>
                                    <constraint firstItem="i7H-1d-Uxw" firstAttribute="top" secondItem="5Pj-bh-q3T" secondAttribute="bottom" constant="12" id="7tD-8t-bZR"/>
                                    <constraint firstItem="5Pj-bh-q3T" firstAttribute="width" secondItem="n3S-xO-FXh" secondAttribute="width" id="Vo1-Oa-meL"/>
                                    <constraint firstItem="5Pj-bh-q3T" firstAttribute="top" secondItem="n3S-xO-FXh" secondAttribute="top" constant="12" id="ZRI-MH-SAo"/>
                                    <constraint firstItem="5Pj-bh-q3T" firstAttribute="leading" secondItem="n3S-xO-FXh" secondAttribute="leading" constant="12" id="nHf-7I-EdD"/>
                                    <constraint firstItem="38B-OV-aao" firstAttribute="trailing" secondItem="5Pj-bh-q3T" secondAttribute="trailing" constant="-12" id="pPh-t6-HPg"/>
                                    <constraint firstItem="i7H-1d-Uxw" firstAttribute="width" secondItem="n3S-xO-FXh" secondAttribute="width" id="tie-TC-VIN"/>
                                    <constraint firstItem="38B-OV-aao" firstAttribute="trailing" secondItem="i7H-1d-Uxw" secondAttribute="trailing" id="vlK-Fb-7e3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zfk-93-g1h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="38B-OV-aao"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2z-5f-Aow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3S-xO-FXh" firstAttribute="height" secondItem="ghh-1b-iSz" secondAttribute="height" id="4jF-eB-dL7"/>
                            <constraint firstItem="n3S-xO-FXh" firstAttribute="leading" secondItem="A2z-5f-Aow" secondAttribute="leading" constant="12" id="i5C-3A-bXw"/>
                            <constraint firstItem="A2z-5f-Aow" firstAttribute="trailing" secondItem="n3S-xO-FXh" secondAttribute="trailing" constant="12" id="l8a-iB-dkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GaW-BN-Nre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twt-gD-ZGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-251"/>
        </scene>
        <!--My Shelf-->
        <scene sceneID="DYQ-nm-gfJ">
            <objects>
                <tableViewController id="5fq-aq-n7C" customClass="MyShelfTableViewController" customModule="FIT3178_ShelfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3s4-9V-cUE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DR4-5M-czp">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-fY-vgR">
                                    <rect key="frame" x="16" y="8" width="361" height="29"/>
                                    <segments>
                                        <segment title="Current"/>
                                        <segment title="Expired"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentChanged:" destination="5fq-aq-n7C" eventType="valueChanged" id="6Lg-vz-Ey3"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mnb-fY-vgR" secondAttribute="trailing" constant="16" id="El7-wB-Vzd"/>
                                <constraint firstAttribute="bottom" secondItem="Mnb-fY-vgR" secondAttribute="bottom" constant="8" id="cpB-hW-Gaw"/>
                                <constraint firstItem="Mnb-fY-vgR" firstAttribute="top" secondItem="DR4-5M-czp" secondAttribute="top" constant="8" id="dA2-L9-uiK"/>
                                <constraint firstItem="Mnb-fY-vgR" firstAttribute="leading" secondItem="DR4-5M-czp" secondAttribute="leading" constant="16" id="m0F-nu-A5s"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shelfItemCell" textLabel="oUD-50-ccJ" detailTextLabel="Wv0-BM-jIX" imageView="DaO-S8-whj" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Oqw-90-F1G">
                                <rect key="frame" x="0.0" y="99.333332061767578" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqw-90-F1G" id="oaH-fO-51l">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oUD-50-ccJ">
                                            <rect key="frame" x="20" y="24" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wv0-BM-jIX">
                                            <rect key="frame" x="19.999999999999996" y="40.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DaO-S8-whj">
                                            <rect key="frame" x="20" y="0.0" width="72.333333333333314" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="11x-4C-C7R" kind="show" identifier="editProductSegue" id="tMG-f1-L2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fq-aq-n7C" id="sQr-vg-zzd"/>
                            <outlet property="delegate" destination="5fq-aq-n7C" id="Fuz-zr-R0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Shelf" id="rrC-PF-Nh7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wxK-df-oDZ">
                            <color key="tintColor" name="customBlack"/>
                            <connections>
                                <segue destination="11x-4C-C7R" kind="show" identifier="addProductSegue" id="SPU-KL-ihP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Mnb-fY-vgR" id="fyg-6W-zvS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKB-Bn-hbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="475"/>
        </scene>
        <!--Add a Product-->
        <scene sceneID="8P6-Rg-GfK">
            <objects>
                <viewController id="11x-4C-C7R" customClass="AddProductViewController" customModule="FIT3178_ShelfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLo-82-IrO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-fo-aiK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-WF-LYh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-Kv-7kd">
                                                <rect key="frame" x="24" y="232" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-1o-P8m">
                                                <rect key="frame" x="24" y="263" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htD-oU-fLT">
                                                <rect key="frame" x="24.000000000000004" y="313" width="49.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-P6-mSN">
                                                <rect key="frame" x="24" y="342" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restock on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-a6-L5Q">
                                                <rect key="frame" x="24" y="408" width="93" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="37z-IR-QfI">
                                                <rect key="frame" x="1" y="401.33333333333331" width="393" height="34.333333333333314"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-Dd-ljg">
                                                <rect key="frame" x="118" y="401.33333333333331" width="49.666666666666629" height="34.333333333333314"/>
                                                <color key="tintColor" name="customBlack"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="showDateInfo:" destination="11x-4C-C7R" eventType="touchUpInside" id="LEZ-Bs-Z5A"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-dd-FMN">
                                                <rect key="frame" x="24" y="461" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-tM-MF1">
                                                <rect key="frame" x="24" y="490" width="345" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-0e-SoC">
                                                <rect key="frame" x="24" y="722" width="345" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Take a Photo" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" name="customBlack"/>
                                                    <color key="baseBackgroundColor" name="customWhite"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="takePhoto:" destination="11x-4C-C7R" eventType="touchUpInside" id="3qF-Qw-SNQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-e0-tcs">
                                                <rect key="frame" x="24" y="765" width="345" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Product" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" name="customWhite"/>
                                                    <color key="baseBackgroundColor" name="customBlack"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createProduct:" destination="11x-4C-C7R" eventType="touchUpInside" id="e64-Sk-A8J"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-sq-IZv">
                                                <rect key="frame" x="96.666666666666686" y="16" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="BhG-9e-YCY"/>
                                                    <constraint firstAttribute="height" constant="200" id="oou-ZC-9Tw"/>
                                                </constraints>
                                                <imageReference key="image" image="defaultProduct" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UEo-tM-MF1" firstAttribute="leading" secondItem="cPh-WF-LYh" secondAttribute="leading" constant="24" id="1Fu-ym-nN3"/>
                                            <constraint firstItem="UEo-tM-MF1" firstAttribute="top" secondItem="PXx-dd-FMN" secondAttribute="bottom" constant="8" id="4ge-pV-hwP"/>
                                            <constraint firstItem="9IV-Dd-ljg" firstAttribute="leading" secondItem="37z-IR-QfI" secondAttribute="trailing" id="5YV-S2-yhs"/>
                                            <constraint firstItem="PXx-dd-FMN" firstAttribute="top" secondItem="Myo-a6-L5Q" secondAttribute="bottom" constant="32" id="AGF-IV-l5j"/>
                                            <constraint firstItem="vEo-sq-IZv" firstAttribute="top" secondItem="cPh-WF-LYh" secondAttribute="top" constant="16" id="Bvo-pX-ggD"/>
                                            <constraint firstItem="vEo-sq-IZv" firstAttribute="centerX" secondItem="cPh-WF-LYh" secondAttribute="centerX" id="EmW-p6-0Um"/>
                                            <constraint firstItem="PXx-dd-FMN" firstAttribute="leading" secondItem="cPh-WF-LYh" secondAttribute="leading" constant="24" id="FzD-tj-GIL"/>
                                            <constraint firstAttribute="trailing" secondItem="Qpr-P6-mSN" secondAttribute="trailing" constant="24" id="Imv-YS-XXi"/>
                                            <constraint firstAttribute="trailing" secondItem="wr9-0e-SoC" secondAttribute="trailing" constant="24" id="J5T-z5-RmY"/>
                                            <constraint firstItem="Myo-a6-L5Q" firstAttribute="centerY" secondItem="37z-IR-QfI" secondAttribute="centerY" id="PRs-aZ-UxZ"/>
                                            <constraint firstItem="yeo-e0-tcs" firstAttribute="top" secondItem="wr9-0e-SoC" secondAttribute="bottom" constant="8" id="Qq4-Qt-UNE"/>
                                            <constraint firstItem="QtR-1o-P8m" firstAttribute="top" secondItem="xSW-Kv-7kd" secondAttribute="bottom" constant="10" id="TcD-Wx-brq"/>
                                            <constraint firstItem="htD-oU-fLT" firstAttribute="leading" secondItem="cPh-WF-LYh" secondAttribute="leading" constant="24" id="ULz-T0-sdY"/>
                                            <constraint firstItem="Myo-a6-L5Q" firstAttribute="top" secondItem="Qpr-P6-mSN" secondAttribute="bottom" constant="32" id="WX9-Fn-Daz"/>
                                            <constraint firstItem="Myo-a6-L5Q" firstAttribute="leading" secondItem="cPh-WF-LYh" secondAttribute="leading" constant="24" id="Z9L-x6-Xkd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="ZAa-ic-tQ6"/>
                                            <constraint firstItem="QtR-1o-P8m" firstAttribute="leading" secondItem="cPh-WF-LYh" secondAttribute="leading" constant="24" id="adb-yg-NzH"/>
                                            <constraint firstItem="yeo-e0-tcs" firstAttribute="leading" secondItem="cPh-WF-LYh" secondAttribute="leading" constant="24" id="aeN-DU-Q21"/>
                                            <constraint firstItem="wr9-0e-SoC" firstAttribute="top" secondItem="UEo-tM-MF1" secondAttribute="bottom" constant="16" id="brH-A8-4JX"/>
                                            <constraint firstAttribute="trailing" secondItem="UEo-tM-MF1" secondAttribute="trailing" constant="24" id="hkP-yA-PtV"/>
                                            <constraint firstItem="xSW-Kv-7kd" firstAttribute="top" secondItem="vEo-sq-IZv" secondAttribute="bottom" constant="16" id="jfw-4W-Dsu"/>
                                            <constraint firstAttribute="trailing" secondItem="yeo-e0-tcs" secondAttribute="trailing" constant="24" id="krF-0n-mNp"/>
                                            <constraint firstItem="9IV-Dd-ljg" firstAttribute="centerY" secondItem="37z-IR-QfI" secondAttribute="centerY" id="lsY-cN-tRK"/>
                                            <constraint firstItem="Qpr-P6-mSN" firstAttribute="top" secondItem="htD-oU-fLT" secondAttribute="bottom" constant="8" id="mrB-yQ-8FH"/>
                                            <constraint firstItem="htD-oU-fLT" firstAttribute="top" secondItem="QtR-1o-P8m" secondAttribute="bottom" constant="16" id="t50-O5-Swb"/>
                                            <constraint firstAttribute="trailing" secondItem="QtR-1o-P8m" secondAttribute="trailing" constant="24" id="tCV-jH-n4R"/>
                                            <constraint firstItem="xSW-Kv-7kd" firstAttribute="leading" secondItem="cPh-WF-LYh" secondAttribute="leading" constant="24" id="tdg-AC-7sn"/>
                                            <constraint firstItem="37z-IR-QfI" firstAttribute="leading" secondItem="Myo-a6-L5Q" secondAttribute="trailing" constant="4" id="xPE-UO-KKd"/>
                                            <constraint firstItem="wr9-0e-SoC" firstAttribute="leading" secondItem="cPh-WF-LYh" secondAttribute="leading" constant="24" id="yaz-tC-pYw"/>
                                            <constraint firstItem="Qpr-P6-mSN" firstAttribute="leading" secondItem="cPh-WF-LYh" secondAttribute="leading" constant="24" id="zbK-4e-zmE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cPh-WF-LYh" firstAttribute="leading" secondItem="tJg-fo-aiK" secondAttribute="leading" id="QC4-cZ-6br"/>
                                    <constraint firstAttribute="bottom" secondItem="cPh-WF-LYh" secondAttribute="bottom" id="eqC-Ph-Ce6"/>
                                    <constraint firstItem="cPh-WF-LYh" firstAttribute="top" secondItem="tJg-fo-aiK" secondAttribute="top" id="q9C-G7-Eub"/>
                                    <constraint firstAttribute="trailing" secondItem="cPh-WF-LYh" secondAttribute="trailing" id="zSP-PJ-l1E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvI-KG-NKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvI-KG-NKs" firstAttribute="bottom" secondItem="tJg-fo-aiK" secondAttribute="bottom" id="9KP-pW-lys"/>
                            <constraint firstItem="cPh-WF-LYh" firstAttribute="width" secondItem="mLo-82-IrO" secondAttribute="width" id="Bx0-LQ-pcU"/>
                            <constraint firstItem="tJg-fo-aiK" firstAttribute="top" secondItem="mLo-82-IrO" secondAttribute="top" id="aOb-u7-dqf"/>
                            <constraint firstAttribute="trailing" secondItem="tJg-fo-aiK" secondAttribute="trailing" id="n8D-WY-cRq"/>
                            <constraint firstItem="tJg-fo-aiK" firstAttribute="leading" secondItem="mLo-82-IrO" secondAttribute="leading" id="w3p-6D-OCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Product" id="plW-Ls-t81"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="Picker" destination="UEo-tM-MF1" id="qF9-n4-EXu"/>
                        <outlet property="brandField" destination="Qpr-P6-mSN" id="MVb-3J-OB5"/>
                        <outlet property="datePicker" destination="37z-IR-QfI" id="6Sf-HT-uvO"/>
                        <outlet property="imageView" destination="vEo-sq-IZv" id="T7M-VL-LXh"/>
                        <outlet property="nameField" destination="QtR-1o-P8m" id="3Sr-Em-4um"/>
                        <outlet property="saveButton" destination="yeo-e0-tcs" id="4Ks-K5-up2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBM-DA-CAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.50381679389307" y="482.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqR-if-fKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCt-ym-z6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bup-mj-B8o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAh-9f-K4i">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOU-3N-kRI" kind="relationship" relationship="rootViewController" id="ygQ-Ji-d4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asx-Na-uz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-251"/>
        </scene>
        <!--My Shelf-->
        <scene sceneID="f2l-KG-gjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMh-Eo-nL6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Shelf" image="bookmark.fill" catalog="system" selectedImage="bookmark.fill" id="PrY-qU-mCC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkf-hh-Ioi">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fq-aq-n7C" kind="relationship" relationship="rootViewController" id="Vg4-iR-dtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQc-mC-dxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="475"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vc6-J8-vVh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="customBlack"/>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="defaultProduct" width="1024" height="1024"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="customBlack">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="customWhite">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
